<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-1.4.1.min.js"></script>
  <script src="game.js" type="module"></script>
  <style>
    @font-face {
      font-family: 'Obti Sans';
      src: url('fonts/Obti Sans/Obti Sans.eot');
      src: url('fonts/Obti Sans/Obti Sans.eot?#iefix') format('embedded-opentype'),
        url('fonts/Obti Sans/Obti Sans.ttf') format('truetype'),
        url('fonts/Obti Sans/Obti Sans.svg#CustomFont') format('svg');
    }
    * {
      box-sizing: border-box;
    }
    body {
      position: absolute;
      background: black;
      padding: 0;
      margin: 0;
    }

    #game-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #canvas {
      border: 1px solid red;
      flex: 1;
      transform-origin: top left;
      transform: scale(calc(100vw / 780), calc(100vh / 540));
      image-rendering: pixelated;
    }

    .button {
      position: absolute;
      border: 1px solid darkslategrey;
      font-size: 16px;
      color: darkslategrey;
      background-color: transparent;
    }

    #left-controls {
      position: absolute;
      left: 1px;
      bottom: 0px;
      display: none;
    }

    #right-controls {
      position: absolute;
      right: 1px;
      bottom: 0px;
      display: none;
    }

    #up {
      width: 120px;
      height: 60px;
      bottom: 60px;
    }

    #left {
      width: 60px;
      height: 60px;
      bottom: 0px;
    }

    #right {
      width: 60px;
      height: 60px;
      bottom: 0px;
      left: 60px;
    }

    #space {
      width: 120px;
      height: 120px;
      bottom: 0px;
      right: 0px;
    }
  </style>
</head>

<body>
  <div id="game-container">
    <canvas id="canvas" width="780" height="540"></canvas>
    <div id="left-controls">
      <button id="up" class='button'>THRUST</button>
      <button id="left" class='button'>LEFT</button>
      <button id="right" class='button'>RIGHT</button>
    </div>
    <div id="right-controls">
      <button id="space" class='button'>FIRE</button>
    </div>
  </div>
</body>

</html>