Sound pack downloaded from Freesound
----------------------------------------

"Harvester SFX"

This pack of sounds contains sounds by the following user:
 - unfa ( https://freesound.org/people/unfa/ )

You can find this pack online at: https://freesound.org/people/unfa/packs/32876/


Pack description
----------------

This is the SFX pack I’ve created for GDQuest’s “Harvester” - a 2D space game created in Godot – a fantastic open-source game engine.

You can watch the making of on YouTube: &lt;a href=&quot;https://youtube.com/playlist?list=PLi2LbJnGR-497nB9Y28Wp0SFRJoj9fO5U&quot; rel=&quot;nofollow&quot;&gt;https://youtube.com/playlist?list=PLi2LbJnGR-497nB9Y28Wp0SFRJoj9fO5U&lt;/a&gt;

The sounds were produced entirely with libre software on Linux.


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 584198__unfa__weapons-plasma-shot-06.flac
    * url: https://freesound.org/s/584198/
    * license: Creative Commons 0
  * 584197__unfa__weapons-plasma-shot-05.flac
    * url: https://freesound.org/s/584197/
    * license: Creative Commons 0
  * 584196__unfa__weapons-plasma-shot-04.flac
    * url: https://freesound.org/s/584196/
    * license: Creative Commons 0
  * 584195__unfa__weapons-plasma-shot-03.flac
    * url: https://freesound.org/s/584195/
    * license: Creative Commons 0
  * 584194__unfa__weapons-plasma-shot-02.flac
    * url: https://freesound.org/s/584194/
    * license: Creative Commons 0
  * 584193__unfa__weapons-plasma-shot-01.flac
    * url: https://freesound.org/s/584193/
    * license: Creative Commons 0
  * 584192__unfa__weapons-beam-start.flac
    * url: https://freesound.org/s/584192/
    * license: Creative Commons 0
  * 584191__unfa__weapons-beam-loop.flac
    * url: https://freesound.org/s/584191/
    * license: Creative Commons 0
  * 584190__unfa__weapons-beam-end.flac
    * url: https://freesound.org/s/584190/
    * license: Creative Commons 0
  * 584189__unfa__ui-zoom-out.flac
    * url: https://freesound.org/s/584189/
    * license: Creative Commons 0
  * 584188__unfa__ui-zoom-in.flac
    * url: https://freesound.org/s/584188/
    * license: Creative Commons 0
  * 584187__unfa__ui-select.flac
    * url: https://freesound.org/s/584187/
    * license: Creative Commons 0
  * 584186__unfa__ui-open.flac
    * url: https://freesound.org/s/584186/
    * license: Creative Commons 0
  * 584185__unfa__ui-hide.flac
    * url: https://freesound.org/s/584185/
    * license: Creative Commons 0
  * 584184__unfa__ui-confirm.flac
    * url: https://freesound.org/s/584184/
    * license: Creative Commons 0
  * 584183__unfa__ui-close.flac
    * url: https://freesound.org/s/584183/
    * license: Creative Commons 0
  * 584182__unfa__thrust-start.flac
    * url: https://freesound.org/s/584182/
    * license: Creative Commons 0
  * 584181__unfa__thrust-loop.flac
    * url: https://freesound.org/s/584181/
    * license: Creative Commons 0
  * 584180__unfa__thrust-end.flac
    * url: https://freesound.org/s/584180/
    * license: Creative Commons 0
  * 584179__unfa__radar.flac
    * url: https://freesound.org/s/584179/
    * license: Creative Commons 0
  * 584178__unfa__player-landing.flac
    * url: https://freesound.org/s/584178/
    * license: Creative Commons 0
  * 584177__unfa__mining-unload.flac
    * url: https://freesound.org/s/584177/
    * license: Creative Commons 0
  * 584176__unfa__mining-swallow.flac
    * url: https://freesound.org/s/584176/
    * license: Creative Commons 0
  * 584175__unfa__mining-dig-up.flac
    * url: https://freesound.org/s/584175/
    * license: Creative Commons 0
  * 584174__unfa__mining-consume.flac
    * url: https://freesound.org/s/584174/
    * license: Creative Commons 0
  * 584173__unfa__landing-forcefield.flac
    * url: https://freesound.org/s/584173/
    * license: Creative Commons 0
  * 584172__unfa__explosion-04.flac
    * url: https://freesound.org/s/584172/
    * license: Creative Commons 0
  * 584171__unfa__explosion-03.flac
    * url: https://freesound.org/s/584171/
    * license: Creative Commons 0
  * 584170__unfa__explosion-02.flac
    * url: https://freesound.org/s/584170/
    * license: Creative Commons 0
  * 584169__unfa__explosion-01.flac
    * url: https://freesound.org/s/584169/
    * license: Creative Commons 0


